<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">


    <style>
        .background{
            padding-top: 250px;
            padding-bottom: 150px;
            background-image: url("./Images/dope.jpg");
            color: white;
            background-size: cover;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.178);
        }
        .background-text{
            background-color: rgba(0, 0, 0, 0.556);
          width: fit-content;
            padding-top: 100px;
            padding-bottom: 100px;
            align-items: center;
            margin-left: 400px;

        }
        .background-text h1{
            font-size: 50px;
        }
        .img {
            padding: 40px;
            box-shadow: 16px 2px 20px 0px;
        }
        .navbar-collapse li:hover{
    border-bottom: 4px solid gold;
    border-radius: 20px 0px 0px 20px;
    padding-bottom: 10px;
    font-size: 23px;

}





@media screen and (min-width:100px) and (max-width:1000px) {
            .background {
               
                background-size: cover;
                padding-top: 150px;
            }

            .background-text {
                margin: 0;
                padding: 0;
                padding-right: 40px;
                margin-left: 20px;
                padding-left: 20px;
            }

            .background-text h1 {
                font-size: 30px;
            }
        .dee{
            display: flex;
            flex-direction: column;
        }
        }
    </style>
</head>
<body>
    
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-3">
        <div class="container-fluid">
            <a class="navbar-brand px-5 bg-warning text-white fs-4" href="#">All Categories</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 fs-5">

                    <li class="nav-item mx-3">
                        <a class="nav-link " aria-current="page" href="./Ecommerce.html">Home</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" aria-current="page" href="./Top.html">Tops</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link " aria-current="page" href="./Jackets.html">Jackets</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link " aria-current="page" href="./Trousers.html">Trousers</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link " aria-current="page" href="./Sweaters.html">Sweaters</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    

<div class="background">
    <div class="background-text px-5">

   
    <h1 class="text-center">Popular Shirts to be sold<br>at cheap prices</h1>
</div>
 </div>

 <div>
    <h2 class="text-center pt-5">About Our Shirts</h2>
    <p class="text-center fs-4">We Pride Ourself as the most distinguished and most reliable online shopping arena we have a...<br>
         lot of clothing material and high class cloths at cheap prizes and different sizes
        <br>...Buy from us now and get one free cloth
    </p>
 </div>

 <div class="container d-flex py-5 px-5" style="width: 100%;">
    <div class="dee d-flex">
        <img src="./Images/1679018557699.jpg" class="img" width="400px" alt="">
        <img src="./Images/1679018546796.jpg" class="img" width="400px" alt="">
        <img src="./Images/1679018551540.jpg" class="img" width="400px" alt="">
    </div>
    </div>
    <div class="container d-flex py-5 px-5" style="width: 100%;">
        <div class="dee d-flex">
            <img src="./Images/1679018619361.jpg" class="img" width="400px" alt="">
            <img src="./Images/1679018591703.jpg" class="img" width="400px" alt="">
            <img src="./Images/1679018625179.jpg" class="img" width="400px" alt="">

        </div>
    </div>


    <script src="./bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
</body>
</html>